#Sample Beatmap (.LSP)
#Comments start with #

#Required headers
FILE evans.ogg
BPM 120
OFFSET 1

#Beatmap
#<entity> <beat number> <additional args>
#g - Gate
g 1 0.5 0.5 1.5708
g 3 0.75 0.75 0
g 4 0.5 0.25 0
g 5 0.5 0.75 0.3
g 6 0.2 0.6 0.25
g 10 0.4 0.8 0.6
g 11 0.5 0.7 1.8
g 14 0.9 0.8 2.0
g 15 0.7 0.1 2.2
g 16 0.2 0.2 3.0
g 17 0.5 0.5 0
g 18 0.25 0.25 0
g 19 0.75 0.75 0
#g 20 0.5 0.25 0
#g 21 0.5 0.25 0.3
g 22 0.2 0.6 0.25
#g 23 0.8 0.2 0.8
#g 24 0.7 0.4 0.6
#g 25 0.5 0.5 1.0
#g 26 0.4 0.8 0.6
#g 27 0.5 0.7 1.8
#g 28 0.8 0.2 1.0
#g 29 0.5 0.1 0.2
#g 30 0.9 0.8 2.0
#g 31 0.7 0.1 2.2
g 32 0.2 0.2 3.0
g 34 0.2 0.3 2.8
g 36 0.3 0.4 2.6
