#Sample Beatmap (.LSP)
#Comments start with #

#Required headers
FILE evans.ogg
BPM 120
OFFSET 1

#Beatmap
#<entity> <beat number> <additional args>
#g - Gate
g 1 0.2 0.25 1.5708
g 1.5 0.4 0.35 2
g 2 0.6 0.45 2.5708
g 2.5 0.8 0.55 3.14

g 4 0.75 0.75 0
g 5 0.5 0.75 0
g 6 0.25 0.75 0

g 7 0.2 0.5 1.5708
g 7.5 0.4 0.5 2
g 8 0.6 0.5 2.5708
g 8.5 0.8 0.5 3.14

g 11 0.15 0.5 3.14
g 11.125 0.25 0.5 3.14
g 11.25 0.35 0.5 3.14

g 11.5 0.85 0.5 3.14
g 11.625 0.75 0.5 3.14
g 11.75 0.65 0.5 3.14

g 13 0.2 0.5 1.5708
g 13.5 0.4 0.5 2
g 14 0.6 0.5 2.5708
g 14.5 0.8 0.5 3.14
